﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0A4D0E52-A188-4F4C-8C0C-DEF33700C191}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BareTalk.PKI.Logging", "src\BareTalk.PKI.Logging\BareTalk.PKI.Logging.csproj", "{93976FEA-9437-4367-BCD3-A7EB0B3E04F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{785BABB9-D620-47D3-9B31-8B7BCBA26567}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BareTalk.PKI.DataAccess", "src\BareTalk.PKI.DataAccess\BareTalk.PKI.DataAccess.csproj", "{B9196BE2-6E1D-4555-AD47-B03132E2E2B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BareTalk.PKI.Domain", "src\BareTalk.PKI.Domain\BareTalk.PKI.Domain.csproj", "{1F57A45C-CC96-4071-B9C7-2C49152AB315}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BareTalk.PKI.Application", "src\BareTalk.PKI.Application\BareTalk.PKI.Application.csproj", "{DF3031C7-7496-457B-B9DD-9FE66192AC91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BareTalk.PKI.Api", "src\BareTalk.PKI.Api\BareTalk.PKI.Api.csproj", "{E21C3D89-9022-41D2-B78D-1A2B64D0054B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93976FEA-9437-4367-BCD3-A7EB0B3E04F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93976FEA-9437-4367-BCD3-A7EB0B3E04F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93976FEA-9437-4367-BCD3-A7EB0B3E04F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93976FEA-9437-4367-BCD3-A7EB0B3E04F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9196BE2-6E1D-4555-AD47-B03132E2E2B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9196BE2-6E1D-4555-AD47-B03132E2E2B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9196BE2-6E1D-4555-AD47-B03132E2E2B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9196BE2-6E1D-4555-AD47-B03132E2E2B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F57A45C-CC96-4071-B9C7-2C49152AB315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F57A45C-CC96-4071-B9C7-2C49152AB315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F57A45C-CC96-4071-B9C7-2C49152AB315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F57A45C-CC96-4071-B9C7-2C49152AB315}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF3031C7-7496-457B-B9DD-9FE66192AC91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF3031C7-7496-457B-B9DD-9FE66192AC91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF3031C7-7496-457B-B9DD-9FE66192AC91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF3031C7-7496-457B-B9DD-9FE66192AC91}.Release|Any CPU.Build.0 = Release|Any CPU
		{E21C3D89-9022-41D2-B78D-1A2B64D0054B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21C3D89-9022-41D2-B78D-1A2B64D0054B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21C3D89-9022-41D2-B78D-1A2B64D0054B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21C3D89-9022-41D2-B78D-1A2B64D0054B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{93976FEA-9437-4367-BCD3-A7EB0B3E04F7} = {0A4D0E52-A188-4F4C-8C0C-DEF33700C191}
		{B9196BE2-6E1D-4555-AD47-B03132E2E2B1} = {0A4D0E52-A188-4F4C-8C0C-DEF33700C191}
		{1F57A45C-CC96-4071-B9C7-2C49152AB315} = {0A4D0E52-A188-4F4C-8C0C-DEF33700C191}
		{DF3031C7-7496-457B-B9DD-9FE66192AC91} = {0A4D0E52-A188-4F4C-8C0C-DEF33700C191}
		{E21C3D89-9022-41D2-B78D-1A2B64D0054B} = {0A4D0E52-A188-4F4C-8C0C-DEF33700C191}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56865AA2-AB6A-4208-8A7C-CCA98BCF0273}
	EndGlobalSection
EndGlobal
